ANALYSIS 
CPU utilisation on all 9 instance:
-----------------------------------------------------------
CPU utilisation on the instance from cluster1:

CPU Utilization for machine: i-007d34b4a4fe239cc
2022-10-17 21:53:00-04:00 --> 1.8328779599271383
2022-10-17 21:58:00-04:00 --> 0.40061128091136533

CPU Utilization for machine: i-034fa4cde11faf7b4
2022-10-17 21:55:00-04:00 --> 1.847267759562841
2022-10-17 22:00:00-04:00 --> 0.2844818005001382

CPU Utilization for machine: i-0fed6f3505b1b97e5
2022-10-17 21:52:00-04:00 --> 5.0
2022-10-17 21:57:00-04:00 --> 0.5161943132351582

CPU Utilization for machine: i-0acc9bc7dcff3c4c0
2022-10-17 21:54:00-04:00 --> 2.104166666666667
2022-10-17 21:59:00-04:00 --> 0.4158655181995

CPU Utilization for machine: i-095b5687a1fa353ea
2022-10-17 21:54:00-04:00 --> 1.9583333333333335
2022-10-17 21:59:00-04:00 --> 0.4499999999999994

CPU utilisation on the instance from cluster2:

CPU Utilization for machine: i-080c4339ecbb6b63a
2022-10-17 21:55:00-04:00 --> 3.4664212281189206
2022-10-17 22:00:00-04:00 --> 0.5364592016300828

CPU Utilization for machine: i-00ce31d8269e8ed13
2022-10-17 21:55:00-04:00 --> 2.1828239325738594
2022-10-17 22:00:00-04:00 --> 0.5323423173103642

CPU Utilization for machine: i-09f1591e856e242c9
2022-10-17 21:55:00-04:00 --> 1.75
2022-10-17 22:00:00-04:00 --> 0.550083356487914

CPU Utilization for machine: i-019949116cc1dddca
2022-10-17 21:52:00-04:00 --> 6.148224043715867
2022-10-17 21:57:00-04:00 --> 0.20056497175141166
-----------------------------------------------------------
Network Packets Received on all 9 instance:
-----------------------------------------------------------
Network Packets Received on the instance from cluster1:

Network Packets Received for machine: i-007d34b4a4fe239cc
2022-10-17 21:58:00-04:00 --> 608.2
2022-10-17 21:53:00-04:00 --> 140.0

Network Packets Received for machine: i-034fa4cde11faf7b4
2022-10-17 22:00:00-04:00 --> 387.8
2022-10-17 21:55:00-04:00 --> 346.6

Network Packets Received for machine: i-0fed6f3505b1b97e5
2022-10-17 21:52:00-04:00 --> 194.0
2022-10-17 21:57:00-04:00 --> 679.6

Network Packets Received for machine: i-0acc9bc7dcff3c4c0
2022-10-17 21:59:00-04:00 --> 646.8
2022-10-17 21:54:00-04:00 --> 115.75

Network Packets Received for machine: i-095b5687a1fa353ea
2022-10-17 21:59:00-04:00 --> 625.0
2022-10-17 21:54:00-04:00 --> 114.5

Network Packets Received on the instance from cluster2:

Network Packets Received for machine: i-080c4339ecbb6b63a
2022-10-17 22:00:00-04:00 --> 741.8
2022-10-17 21:55:00-04:00 --> 11523.6

Network Packets Received for machine: i-00ce31d8269e8ed13
2022-10-17 22:00:00-04:00 --> 741.0
2022-10-17 21:55:00-04:00 --> 104.0

Network Packets Received for machine: i-09f1591e856e242c9
2022-10-17 22:00:00-04:00 --> 794.2
2022-10-17 21:55:00-04:00 --> 104.2

Network Packets Received for machine: i-019949116cc1dddca
2022-10-17 21:52:00-04:00 --> 193.0
2022-10-17 21:57:00-04:00 --> 71.8
-----------------------------------------------------------
Network Packets Sent on all 9 instance:
-----------------------------------------------------------
Network Packets Sent on the instance from cluster1:

Network Packets Sent for machine: i-007d34b4a4fe239cc
2022-10-17 21:58:00-04:00 --> 612.0
2022-10-17 21:53:00-04:00 --> 66.0

Network Packets Sent for machine: i-034fa4cde11faf7b4
2022-10-17 22:00:00-04:00 --> 384.0
2022-10-17 21:55:00-04:00 --> 299.4

Network Packets Sent for machine: i-0fed6f3505b1b97e5
2022-10-17 21:52:00-04:00 --> 80.0
2022-10-17 21:57:00-04:00 --> 698.0

Network Packets Sent for machine: i-0acc9bc7dcff3c4c0
2022-10-17 21:59:00-04:00 --> 637.6
2022-10-17 21:54:00-04:00 --> 57.25

Network Packets Sent for machine: i-095b5687a1fa353ea
2022-10-17 21:59:00-04:00 --> 622.0
2022-10-17 21:54:00-04:00 --> 57.5

Network Packets Sent on the instance from cluster2:

Network Packets Sent for machine: i-080c4339ecbb6b63a
2022-10-17 22:00:00-04:00 --> 742.4
2022-10-17 21:55:00-04:00 --> 2055.4

Network Packets Sent for machine: i-00ce31d8269e8ed13
2022-10-17 22:00:00-04:00 --> 741.2
2022-10-17 21:55:00-04:00 --> 56.6

Network Packets Sent for machine: i-09f1591e856e242c9
2022-10-17 22:00:00-04:00 --> 804.6
2022-10-17 21:55:00-04:00 --> 58.2

Network Packets Sent for machine: i-019949116cc1dddca
2022-10-17 21:52:00-04:00 --> 73.0
2022-10-17 21:57:00-04:00 --> 73.0
-----------------------------------------------------------
Requests on both cluster:
-----------------------------------------------------------

Requests for cluster1: 
None found

Requests for cluster2: 
None found
-----------------------------------------------------------
Requests per target on both cluster:
-----------------------------------------------------------

Requests per target for cluster1: 
None found

Requests per target for cluster2: 
None found
-----------------------------------------------------------
Target response time on both cluster:
-----------------------------------------------------------

Target response time for cluster1: 
None found

Target response time for cluster2: 
None found
-----------------------------------------------------------
Successful requests (2xx) on both clusters:
-----------------------------------------------------------

Successful requests (2xx) for cluster1: 
None found

Successful requests (2xx) for cluster2: 
None found
-----------------------------------------------------------
