ANALYSIS 
CPU utilisation on all 9 instance:
-----------------------------------------------------------
CPU utilisation on the instance from cluster1:

CPU Utilization for machine: i-000ae59c0fb8c75d4
2022-10-17 15:26:00-04:00 --> 0.2999999999999995
2022-10-17 15:21:00-04:00 --> 4.068653329628608

CPU Utilization for machine: i-0a164690ae38d2302
2022-10-17 15:23:00-04:00 --> 0.316449013614893
2022-10-17 15:18:00-04:00 --> 18.727401129943484

CPU Utilization for machine: i-0cb1fed31a3b8a669
2022-10-17 15:23:00-04:00 --> 0.4166666666666665
2022-10-17 15:18:00-04:00 --> 10.416666666666668

CPU Utilization for machine: i-0c6af65ec8fddc618
2022-10-17 15:23:00-04:00 --> 0.38454616907184236
2022-10-17 15:18:00-04:00 --> 18.627118644067796

CPU Utilization for machine: i-093d519e6c09e2c85
2022-10-17 15:25:00-04:00 --> 0.41864406779661023
2022-10-17 15:20:00-04:00 --> 6.145503380568677

CPU utilisation on the instance from cluster2:

CPU Utilization for machine: i-0618c3468010a93c5
2022-10-17 15:19:00-04:00 --> 11.472222222222236
2022-10-17 15:24:00-04:00 --> 0.2839075669167368

CPU Utilization for machine: i-008feb971efd138d2
2022-10-17 15:17:00-04:00 --> 20.6666666666667
2022-10-17 15:22:00-04:00 --> 0.1336343428730211

CPU Utilization for machine: i-014585f502853b4f7
2022-10-17 15:23:00-04:00 --> 0.15057423358340266
2022-10-17 15:18:00-04:00 --> 12.749999999999984

CPU Utilization for machine: i-0ef71326f7b280089
2022-10-17 15:23:00-04:00 --> 0.1505834954153929
2022-10-17 15:18:00-04:00 --> 19.666666666666654
-----------------------------------------------------------
Network Packets Received on all 9 instance:
-----------------------------------------------------------
Network Packets Received on the instance from cluster1:

Network Packets Received for machine: i-000ae59c0fb8c75d4
2022-10-17 15:21:00-04:00 --> 11348.0
2022-10-17 15:26:00-04:00 --> 432.8

Network Packets Received for machine: i-0a164690ae38d2302
2022-10-17 15:23:00-04:00 --> 491.6
2022-10-17 15:18:00-04:00 --> 36901.0

Network Packets Received for machine: i-0cb1fed31a3b8a669
2022-10-17 15:23:00-04:00 --> 484.6
2022-10-17 15:18:00-04:00 --> 28546.5

Network Packets Received for machine: i-0c6af65ec8fddc618
2022-10-17 15:23:00-04:00 --> 510.0
2022-10-17 15:18:00-04:00 --> 36699.5

Network Packets Received for machine: i-093d519e6c09e2c85
2022-10-17 15:25:00-04:00 --> 578.4
2022-10-17 15:20:00-04:00 --> 18229.75

Network Packets Received on the instance from cluster2:

Network Packets Received for machine: i-0618c3468010a93c5
2022-10-17 15:24:00-04:00 --> 288.4
2022-10-17 15:19:00-04:00 --> 24779.333333333332

Network Packets Received for machine: i-008feb971efd138d2
2022-10-17 15:22:00-04:00 --> 42.0
2022-10-17 15:17:00-04:00 --> 57508.0

Network Packets Received for machine: i-014585f502853b4f7
2022-10-17 15:23:00-04:00 --> 49.2
2022-10-17 15:18:00-04:00 --> 36999.5

Network Packets Received for machine: i-0ef71326f7b280089
2022-10-17 15:23:00-04:00 --> 50.2
2022-10-17 15:18:00-04:00 --> 37437.5
-----------------------------------------------------------
Network Packets Sent on all 9 instance:
-----------------------------------------------------------
Network Packets Sent on the instance from cluster1:

Network Packets Sent for machine: i-000ae59c0fb8c75d4
2022-10-17 15:21:00-04:00 --> 1020.4
2022-10-17 15:26:00-04:00 --> 432.6

Network Packets Sent for machine: i-0a164690ae38d2302
2022-10-17 15:23:00-04:00 --> 490.0
2022-10-17 15:18:00-04:00 --> 2984.0

Network Packets Sent for machine: i-0cb1fed31a3b8a669
2022-10-17 15:23:00-04:00 --> 484.8
2022-10-17 15:18:00-04:00 --> 4091.5

Network Packets Sent for machine: i-0c6af65ec8fddc618
2022-10-17 15:23:00-04:00 --> 510.4
2022-10-17 15:18:00-04:00 --> 2676.0

Network Packets Sent for machine: i-093d519e6c09e2c85
2022-10-17 15:25:00-04:00 --> 576.8
2022-10-17 15:20:00-04:00 --> 1289.0

Network Packets Sent on the instance from cluster2:

Network Packets Sent for machine: i-0618c3468010a93c5
2022-10-17 15:24:00-04:00 --> 288.0
2022-10-17 15:19:00-04:00 --> 2888.3333333333335

Network Packets Sent for machine: i-008feb971efd138d2
2022-10-17 15:22:00-04:00 --> 44.2
2022-10-17 15:17:00-04:00 --> 9744.0

Network Packets Sent for machine: i-014585f502853b4f7
2022-10-17 15:23:00-04:00 --> 49.8
2022-10-17 15:18:00-04:00 --> 4770.5

Network Packets Sent for machine: i-0ef71326f7b280089
2022-10-17 15:23:00-04:00 --> 51.8
2022-10-17 15:18:00-04:00 --> 5944.5
-----------------------------------------------------------
Requests on both cluster:
-----------------------------------------------------------

Requests for cluster1: 
None found

Requests for cluster2: 
None found
-----------------------------------------------------------
Requests per target on both cluster:
-----------------------------------------------------------

Requests per target for cluster1: 
None found

Requests per target for cluster2: 
None found
-----------------------------------------------------------
Target response time on both cluster:
-----------------------------------------------------------

Target response time for cluster1: 
None found

Target response time for cluster2: 
None found
-----------------------------------------------------------
Successful requests (2xx) on both clusters:
-----------------------------------------------------------

Successful requests (2xx) for cluster1: 
None found

Successful requests (2xx) for cluster2: 
None found
-----------------------------------------------------------
